<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8c-nJ-BaW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-ri-B5c">
                                <rect key="frame" x="0.0" y="140" width="414" height="32"/>
                                <segments>
                                    <segment title="Apps"/>
                                    <segment title="Music"/>
                                    <segment title="Movies"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iuq-ux-r64">
                                <rect key="frame" x="0.0" y="171" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-5h-zVh">
                                <rect key="frame" x="0.0" y="227" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="au7-m3-V1z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="au7-m3-V1z" id="SCn-6B-kfa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6e-ri-B5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BZd-jH-fGh"/>
                            <constraint firstItem="iuq-ux-r64" firstAttribute="top" secondItem="L6e-ri-B5c" secondAttribute="bottom" id="HrM-0Y-eea"/>
                            <constraint firstItem="iuq-ux-r64" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OgK-hQ-veV"/>
                            <constraint firstItem="iuq-ux-r64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PCr-X8-5sH"/>
                            <constraint firstItem="dn9-5h-zVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a7V-S3-sn3"/>
                            <constraint firstAttribute="bottom" secondItem="dn9-5h-zVh" secondAttribute="bottom" id="aBC-sf-h7a"/>
                            <constraint firstItem="dn9-5h-zVh" firstAttribute="top" secondItem="iuq-ux-r64" secondAttribute="bottom" id="dvQ-nI-VMO"/>
                            <constraint firstItem="L6e-ri-B5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSr-HG-ceg"/>
                            <constraint firstItem="dn9-5h-zVh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="heS-ny-eSt"/>
                            <constraint firstItem="L6e-ri-B5c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lRY-7n-rWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes Search" id="Vdk-tz-tHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdD-O4-tsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8c-nJ-BaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Mhe-sz-2qC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fi-Hp-0YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNr-ud-3wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
